<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            android:id="@+id/text_titulo_registrarse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/jua"
            android:text="@string/registrarse_y_empezar_a_transferir"
            android:textAlignment="viewStart"
            android:textColor="@color/negro"
            android:textSize="30sp"
            android:typeface="normal" />

        <!-- ********************* NOMBRE ***********************-->
        <TextView
            android:id="@+id/form_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nombre"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/jua" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_nombre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/gristexto">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jua"
                android:hint="@string/ingresar_nombre"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- ********************* APELLIDO ***********************-->
        <TextView
            android:id="@+id/form_apellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Apellido"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/jua"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_apellido"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/gristexto">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jua"
                android:hint="@string/ingresar_apellido" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- ********************* EMAIL ***********************-->
        <TextView
            android:id="@+id/form_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Email"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/jua"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/gristexto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:background="@color/white">

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jua"
                android:hint="@string/ingresa_tu_email" />
        </com.google.android.material.textfield.TextInputLayout>



        <!-- ********************* CONTRASEÑA ***********************-->

        <TextView
            android:id="@+id/form_contrasena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Contraseña"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/jua"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_contrasena"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/gristexto"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jua"
                android:hint="@string/ingresa_tu_contraseña" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- *********** REINGRESAR CONTRASEÑA ************-->

        <TextView
            android:id="@+id/form_reingresar_contraseña"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reingresar_contrase_a"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/jua" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/form_reingresar_contrasena"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/gristexto"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jua"
                android:hint="@string/reingresar_contrase_a"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btn_crearcuenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/azul"
            android:fontFamily="@font/jua"
            android:text="@string/registrarse"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/btn_borrarcuenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/azul"
            android:fontFamily="@font/jua"
            android:text="@string/borrar_cuenta"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/btn_actualizarcuenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/azul"
            android:fontFamily="@font/jua"
            android:text="@string/actualizar_cuenta"
            app:cornerRadius="10dp" />


    </LinearLayout>
</ScrollView>
